1584573684101	Rename local variable 'xmasStartDate'
1584573691483	Rename local variable 'xmasEndDate'
1584573762636	Rename local variable 'chekingDateType'
1584574408335	Rename local variable 'sixtyPercent'
1584574421773	Rename local variable 'fourtyPercent'
1584577468365	Rename method 'getCalendar'
1584577474530	Rename local variable 'cal'
1584577500884	Rename local variable 'first'
1584577505951	Rename local variable 'start'
1584577514537	Rename local variable 'last'
1584577539069	Rename local variable 'diff'
1584903720246	Rename local variable 'name'
1584903728596	Rename local variable 'count'
1584917224126	Rename local variable 'cntMngrsOrSnrMemOnHoliday'
